a:link { 
    color:#000000; 
    TEXT-DECORATION:none
}

.colororange {
    background-color:#ff9900;
    filter: alpha(opacity=80);
    opacity: 0.8;
}

.colorwhite {
    background-color:#FFFFFF;
    filter: alpha(opacity=80);
    opacity: 0.8;
}

.background {
    background-image:url(images/index1.jpg);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size: 130%;
}

.thumbnail .cover {
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.thumbnail .cover img {
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
    vertical-align: middle;
}

.thumbnail .caption{
    height: 120px;
    overflow: hidden;
}

.thumbnail .caption h4{
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    font-weight: bold;
}

.thumbnail .caption p{
    text-overflow: ellipsis;
}

.thumbnail .caption-price h4{
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    font-weight: bold;
}

.dish-image-fix-width
{
    width: 100%;
}

#dishImg
{
    width:100%;
}

.dish-preview .cover img
{
    width:100%;
}

.table tfoot tr th.vertical-mid {
    vertical-align: middle;
}

.vertical-mid {
    vertical-align: middle;
}





.topbar .panel-heading{
    background-color:#f6f8fb;
}

/*.topbar{
    margin:2cm 0cm;
    background-color:#f6f8fb;
}*/

/*.btn{
    width:100%;
    height:80%;
}*/

.progress{
    width:100%;
    border:1;
}

.panel-heading{
    background-color:#5ba498;
}

.panel-body{
    background-color:#f6f8fb;
    /*padding: 1;*/
}

.event{
    background-color:#9bcdc5;
    width:100%;
    border:1;
}

.time{
    size:5;
    margin:20px;
}

.eventList{
    
}

.cancel-btn{
    background-color:df5362;
    width:fixed;
	color: #FFF;
}

.save-btn{
    background-color:9bcb68;
    width:fixed;
	color: #FFF;
}

.newPush { 
background-color:#fff; 
height:400px; 
left:50%;  
position:fixed !important;
position:absolute; 
top:50%;  
display:none; 
} 

.alarm{
	background-color:5ba498;
	color:#FFF;
	margin:1px;
}
